# SERVER PORT
# The port the server will run on
# Example: 3000
SERVER_PORT=3000

# CORS
# The origins that are allowed to access the server
# Example: http://localhost:3000,https://example.com
CORS_ORIGINS=http://localhost:3000

# SERVER URLs
# The URLs for the server in different environments
# Example: http://localhost:3000
# Example: https://example.com
DEV_SERVER_URL=http://localhost:3000
TEST_SERVER_URL=http://localhost:3000
PROD_SERVER_URL=http://localhost:3000

# DATABASE URLs
# The URLs for the databases in different environments
# Example: mysql://username:password@ip:port/db_name
# Example: sqlite::memory:
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT ACCESS SECRET
# The secret used to sign the access tokens
# Example: secret
JWT_ACCESS_SECRET=secret

# JWT REFRESH SECRET
# The secret used to sign the refresh tokens
# Example: secret
JWT_REFRESH_SECRET=secret

# JWT EXPIRES IN
# The time the access token expires
# Example: 15m
JWT_ACCESS_EXPIRES_IN=15m

# JWT REFRESH EXPIRES IN
# The time the refresh token expires
# Example: 7d
JWT_REFRESH_EXPIRES_IN=7d

# Rollbar Access Token
# The access token for Rollbar
# Example: xxx
ROLLBAR_ACCESS_TOKEN=secret

# ADMIN EMAIL
# The email for the default admin user
# Example: example@admin.com
ADMIN_EMAIL=example@admin.com

# ADMIN PASSWORD
# The password for the default admin user
# Example: 12345678
ADMIN_PASSWORD=12345678

# ADMIN FIRST NAME
# The first name for the default admin user
# Example: Admin
ADMIN_FIRST_NAME=Admin

# ADMIN LAST NAME
# The last name for the default admin user
# Example: User
ADMIN_LAST_NAME=User
