# Server
SERVER_PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=user
DB_PASS=pass
DB_DIALECT=mysql

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345678

# JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

