# Server
SERVER_PORT=3000

# Database
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

