# Server
SERVER_PORT=3000
CORS_ORIGINS=http://localhost:3000

# URL
DEV_SERVER_URL=http://localhost:3000
TEST_SERVER_URL=http://localhost:3000
PROD_SERVER_URL=http://localhost:3000

# Database
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rollbar
ROLLBAR_ACCESS_TOKEN=secret

# Docker Compose MySQL Config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_name
MYSQL_USER=username
MYSQL_PASSWORD=password